C:\GeekBrains\C#_Seminar_7\task_41\bin\Debug\net6.0\task_41.exe
C:\GeekBrains\C#_Seminar_7\task_41\bin\Debug\net6.0\task_41.deps.json
C:\GeekBrains\C#_Seminar_7\task_41\bin\Debug\net6.0\task_41.runtimeconfig.json
C:\GeekBrains\C#_Seminar_7\task_41\bin\Debug\net6.0\task_41.dll
C:\GeekBrains\C#_Seminar_7\task_41\bin\Debug\net6.0\task_41.pdb
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.AssemblyInfo.cs
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.dll
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\refint\task_41.dll
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.pdb
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\task_41.genruntimeconfig.cache
C:\GeekBrains\C#_Seminar_7\task_41\obj\Debug\net6.0\ref\task_41.dll
